spring.datasource.url=jdbc:mysql://database-1.cxu7f5cyraol.ap-northeast-1.rds.amazonaws.com:3306/userdata
spring.datasource.username=admin
spring.datasource.password=root1234,
spring.jpa.hibernate.ddl-auto=update 